# MVC

./: bugs.patch  pom.xml  tomcatfuck
src/main/java/com/springapp/mvc/configuration/: AppSecurityConfig.java  IntegrationConfig.java  MessagingConfig.java  MessagingListenerConfig.java  MessagingListenerConfiguration.java  SecurityConfig.java  SecurityInit.java  VaadinConfiguration.java  WebConfig.java
src/main/java/com/springapp/mvc/configuration/security/: CustomLoginSuccessHandler.java
src/main/java/com/springapp/mvc/context/: SpringContextHelper.java
src/main/java/com/springapp/mvc/controller/: AuthorsController.java  BooksController.java  IntegrationController.java  JmsController.java  LoginController.java  MainController.java
src/main/java/com/springapp/mvc/converters/: IdToAuthorConverter.java
src/main/java/com/springapp/mvc/dao/: BookDao.java
src/main/java/com/springapp/mvc/dao/impl/: BookDaoImpl.java
src/main/java/com/springapp/mvc/data/: AuthorRepository.java  BookPagingRepository.java
src/main/java/com/springapp/mvc/data/shop/: CategoryPagingRepository.java  ItemPagingRepository.java  UserPagingRepository.java
src/main/java/com/springapp/mvc/dto/: PageableInfo.java
src/main/java/com/springapp/mvc/filter/: FormEncodingSetterFilter.java
src/main/java/com/springapp/mvc/integration/shop/dto/: Address.java  BillingAddress.java  Book.java  Customer.java  Item.java  MusicCD.java  Order.java  OrderItem.java  ShippingAddress.java  Software.java
src/main/java/com/springapp/mvc/integration/shop/service/: OnlineShop.java  OrderCompleter.java  OrderItemRouter.java  OrderSplitter.java  Shop.java  ShopKeepManager.java  shop.xml
src/main/java/com/springapp/mvc/integration/swagger/: Greeting.java  SwaggerConfig.java
src/main/java/com/springapp/mvc/integration/weather/: WeatherClient.java  WeatherConfiguration.java
src/main/java/com/springapp/mvc/integration/weather/schema/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
src/main/java/com/springapp/mvc/integration/weather/schema/country/: NewDataSet.java  ObjectFactory.java  country.xsd
src/main/java/com/springapp/mvc/integration/weather/schema/response/: CurrentWeather.java  ObjectFactory.java  response.xsd
src/main/java/com/springapp/mvc/interceptors/: TimeInterceptor.java
src/main/java/com/springapp/mvc/jms/: MessageReceiver.java
src/main/java/com/springapp/mvc/jms/pojo/: MessageResponse.java
src/main/java/com/springapp/mvc/jmx/: JmxSamplerBean.java  JmxSamplerMBean.java
src/main/java/com/springapp/mvc/model/: Author.java  Book.java  StandardEntity.java
src/main/java/com/springapp/mvc/model/shop/: Category.java  Item.java  User.java
src/main/java/com/springapp/mvc/rest/: BooksRestController.java  GreetingController.java  ShopRestController.java
src/main/java/com/springapp/mvc/rest/dto/: BaseDto.java  BookDto.java  DtoConverter.java  LinkDto.java
src/main/java/com/springapp/mvc/rest/dto/shop/: CategoryDto.java  ItemDto.java
src/main/java/com/springapp/mvc/rest/response/: BooksResponse.java  CategoriesResponse.java  ItemsResponse.java
src/main/java/com/springapp/mvc/service/: BookService.java  MainService.java  ShopCategoryService.java  ShopLoginService.java
src/main/java/com/springapp/mvc/service/impl/: BookServiceImpl.java  MainServiceImpl.java  ShopCategoryServiceBean.java  ShopLoginServiceBean.java
src/main/java/com/springapp/mvc/shop/: CustomVaadinServlet.java  MyUI.java  MyVaadinServlet.java  ShopUI.java
src/main/java/com/springapp/mvc/shop/base/: AbstractForm.java  AbstractLayout.java
src/main/java/com/springapp/mvc/shop/category/: CategoryForm.java  CategoryLayout.java
src/main/java/com/springapp/mvc/shop/command/: ShopCommand.java
src/main/java/com/springapp/mvc/shop/item/: ItemForm.java  ItemLayout.java
src/main/java/com/springapp/mvc/shop/user/: UserForm.java  UserLayout.java
src/main/java/com/springapp/mvc/util/: ServletUtil.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/: hibernate.cfg.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages_conf/: messages.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  addedBook.jsp  books.jsp  deletedBook.jsp  editBook.jsp  editedBook.jsp  index.jsp
src/main/webapp/WEB-INF/pages/authors/: addAuthor.jsp  authors.jsp  editAuthor.jsp
src/main/webapp/WEB-INF/pages/books/: addBook.jsp  addedBook.jsp  books.jsp  deletedBook.jsp  editBook.jsp
src/main/webapp/WEB-INF/pages/crud/: crudMain.jsp
src/main/webapp/WEB-INF/pages/integration/weather/: cityPage.jsp  weatherPage.jsp
src/main/webapp/WEB-INF/pages/jms/: jmsPage.jsp
src/main/webapp/WEB-INF/pages/localization/: messages.jsp
src/main/webapp/WEB-INF/pages/login/: protected.jsp
src/main/webapp/WEB-INF/pages/security/: 403.jsp  login.jsp  protected.jsp  securityMain.jsp
src/main/webapp/WEB-INF/pages/shop/: item.jsp  main.jsp
src/main/webapp/resources/: jsp.css  shop.css  shop.js
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/db/: create_db.sql
src/main/webapp/resources/patches/: WORK_VAADIN_WITHOUT_SECURITY1.patch
src/main/webapp/resources/test_data/: books.txt
src/test/java/com/springapp/mvc/: TestNG.java
src/test/resources/: testng.xml
